managed;
strict ( 2 );

define behavior for ZI_MAINTENANCE_REQ alias _Main implementation in class zcl_bp_maintenance_req unique
persistent table zaj_maint_req
lock master
authorization master ( instance )
etag master LocalLastChangedAt
{
  create ( authorization : global );
  update;
  delete;
  field ( readonly, numbering : managed ) RequestUUId;
  association _Task { create; }
  mapping for zaj_maint_req
    {
      RequestUUId        = request_uuid;
      RequestId          = request_id;
      EquipmentId        = equipmentid;
      SiteId             = siteid;
      PriorityId         = priority;
      Description        = description;
      StatusId           = status;
      RequestedDate      = requested_date;
      LocalCreatedBy     = local_created_by;
      LocalCreatedAt     = local_created_at;
      LocalLastChangedBy = local_last_changed_at;
      LocalLastChangedAt = local_last_changed_by;
      LastChangedAt      = last_changed_at;
    }
}

define behavior for ZI_MAINTENANCE_TASK alias _Task implementation in class zcl_bp_maintenance_task unique
persistent table zaj_maint_tsk
lock dependent by _Main
authorization dependent by _Main
etag master LocalLastChangedAt
{
  update;
  delete;
  field ( readonly, numbering : managed ) TaskUUId;
  field ( readonly ) RequestUUId;
  association _Main;
  mapping for zaj_maint_tsk
    {
      TaskUUId           = task_uuid;
      RequestUUId        = request_uuid;
      TaskId             = task_id;
      ScheduleStart      = schedule_start;
      ScheduleEnd        = schedule_end;
      ActualStart        = actual_start;
      ActualEnd          = actual_end;
      TechnicianId       = techinician_id;
      EstimatedCost      = estimated_cost;
      ActualCost         = actual_cost;
      CurrencyCode       = currency_code;
      TaskStatus         = task_status;
      TechNote           = notes;
      LocalLastChangedAt = local_last_changed_at;
    }
}